# biggwang-oauth

./: README.md  build.gradle
src/main/java/com/biggwang/auth/: JwtTokenProvider.java  RyuOauthApplication.java
src/main/java/com/biggwang/auth/config/: CustomAuthenticationProvider.java  Oauth2AuthorizationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/biggwang/auth/controller/: Oauth2Controller.java
src/main/java/com/biggwang/auth/entity/: OauthClientDetailsEntity.java  User.java  UserRoles.java
src/main/java/com/biggwang/auth/model/: OAuthToken.java
src/main/java/com/biggwang/auth/repository/: OauthClientRepository.java  UserJpaRepository.java
src/main/java/com/biggwang/auth/service/: CustomUserDetailService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/biggwang/auth/: PasswordEncoderTest.java  RyuOauthApplicationTests.java
src/test/java/com/biggwang/auth/repository/: OauthClientRepositoryTest.java  UserJpaRepositoryTest.java
